{
  "name": "decky-music",
  "version": "1.0.3",
  "description": "Steam Deck 音乐插件(QQ音乐 + 网易云)",
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test:ui": "node --test tests/*.test.mjs",
    "test:focus": "node --test tests/pageFocus.test.mjs",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "lint": "tsc --noEmit && prettier --check ."
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@1": "^1.1.18",
      "brace-expansion@2": "^2.1.4"
    }
  },
  "remote_binary": [
    {
      "name": "player",
      "url": "https://github.com/jinzhongjia/decky-music/releases/download/v1.0.2/player-linux-x64",
      "sha256hash": "35ad905ae9938bcdfd16d1c6777896ce37c02cbb1ec6e71b5b11a690e794b208"
    },
    {
      "name": "ncm-provider",
      "url": "https://github.com/jinzhongjia/decky-music/releases/download/v1.0.2/ncm-provider-linux-x64",
      "sha256hash": "0562142c17f5856327adf1751afe7192bf7bf62963e5066db1641b65dd5ed57d"
    },
    {
      "name": "qq-provider",
      "url": "https://github.com/jinzhongjia/decky-music/releases/download/v1.0.2/qq-provider-linux-x64.tar.gz",
      "sha256hash": "5059124113de462caf1f0c487b8fbd834611d0061f2acb35bedc322bb5f8bee7"
    }
  ],
  "dependencies": {
    "@decky/api": "^1.1.3",
    "@decky/ui": "^4.12.0",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@decky/rollup": "^1.0.2",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "prettier": "^3.9.6",
    "rollup": "^4.62.4",
    "typescript": "^7.0.2"
  }
}
